<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Tau Bytes - Testimonials</title>
  <meta name="description" content="A blog about CERN applications, people at CERN, and career opportunities outside of academia.">

  <link rel="stylesheet" href="./css/main.css">
  <link rel="stylesheet" href="./css/header.css">
  <link rel="stylesheet" href="./css/font-awesome.min.css">
</head>
<body>
  <div id="wrapper" class="divided">

<section class="banner style1">
  <div class="content">

      <nav>
        <a href="./"><strong>Tau bytes</strong></a>
        [<a href="./cern.html">CERN</a>]
        [<a href="./careers.html">Careers</a>]
        [<a href="./people.html">People</a>]
        [<a href="./culture.html">Culture</a>]
      </nav>

    <h1>Testimonials</h1>
    <p class="major">
      Read what people have to say about Tau Bytes.
    </p>
  </div>
  <div class="image">
    <img src="./images/cern.jpg" alt>
  </div>
</section>

      
         <section class="spotlight style2 orient-left content-align-left image-position-center">
      <div class="content">
        <blockquote>
          <p>The CERN Summer School Program was one of the best work experiences I had, both in social and in professional way, and applying for it was one of the best decisions I made. I would recommend it to anyone looking for undergraduate research opportunities and I would refer them to Tau Bytes for any question about the application process and life at CERN in general, no doubt about it. The texts on this blog were more than helpful and motivating. Not to mention the help that Milena personally offered in writing the motivational letters, she and this blog is a huge reason I got into this program. Looking forward to their next release.</p>
          <footer>— Jovan, 22,  studies Physics at  University of Cambridge, United Kingdom, (Home country - Serbia)</footer>
        </blockquote>
      </div>
      
      <div class="image">
        <img src="images/00.jpg" alt />
      </div>
      
    </section>

      
         <section class="spotlight style2 orient-left content-align-left image-position-center">
      <div class="content">
        <blockquote>
          <p>First time I got interested about Cern, I was on a phone with the girl I barely knew, and we were talking about an hour about possibilities, tips, and many interesting stuff regarding applications! Her blog is only one more way of helping and inspiring all future scientists and enthusiasts, and is being a perfect first step!</p>
<p>You cannot tell if Tau Bytes (p)articles are more inspiring or useful! Combining all together, it rapresents perfect accelerator and first step for all future scientists!</p>
          <footer>— Aleksandar, 26,  studies Computer science at  Faculty of Natural sciences and mathematics, Montenegro</footer>
        </blockquote>
      </div>
      
      <div class="image">
        <img src="images/testimonials/01.jpg" alt />
      </div>
      
    </section>

      
         <section class="spotlight style2 orient-left content-align-left image-position-center">
      <div class="content">
        <blockquote>
          <p>Whilst writing my letter of motivation for ESA’s Young Graduate Trainee program, I came across Milena’s blog, Tau Bytes. The blog includes (among many things) great advice on how to write a letter of motivation. The information and guidance given was fundamental to the development of my letter and helped me to transform it into something I was really happy with!</p>
          <footer>— Christina, 23,  studies Space sciences and technologies at  University of Bremen, Germany</footer>
        </blockquote>
      </div>
      
      <div class="image">
        <img src="images/testimonials/02.jpg" alt />
      </div>
      
    </section>

      
         <section class="spotlight style2 orient-left content-align-left image-position-center">
      <div class="content">
        <blockquote>
          <p>Tau Bytes has helped me a lot in writing clear and concise essays for my application for a CERN summer student position. Milenas tips in writing motivation lettres and CVs show how to write humble yet confident. Her help is motivating and inspring, for which I am really thankful. This blog is a great resource for students who want to apply for carreers within or outside academia and I am looking forward towards future articles.</p>
          <footer>— Joos, 22,  studies Applied Physics at  Eindhoven University of Technology, The Netherlands</footer>
        </blockquote>
      </div>
      
      <div class="image">
        <img src="images/testimonials/03.jpg" alt />
      </div>
      
    </section>

      
         <section class="spotlight style2 orient-left content-align-left image-position-center">
      <div class="content">
        <blockquote>
          <p>Your blog is sooo awesome and it’s a really big inspiration for me. You’re an inspiration to so many girls out there, who want to become scientists one day (like me), and I think that is so great!</p>
          <footer>— Dalia, 16,  Third secondary school, Croatia</footer>
        </blockquote>
      </div>
      
    </section>

      
         <section class="spotlight style2 orient-left content-align-left image-position-center">
      <div class="content">
        <blockquote>
          <p>I have found the Tau Bytes extremely helpful and useful. It has given me some wonderful ideas and topics from which I have started to construct my motivation letter and the others letters. I think having some advices and stories from a Cern researcher is extremely important and really inspiring for Bachelor or a Master student willing to persuade the same path.</p>
          <footer>— Mario, 21,  studies Physics/Engineering at  University of Pisa, Italy (home country)/Ecole Polytechnique, France</footer>
        </blockquote>
      </div>
      
      <div class="image">
        <img src="images/testimonials/05.jpg" alt />
      </div>
      
    </section>

      
         <section class="spotlight style2 orient-left content-align-left image-position-center">
      <div class="content">
        <blockquote>
          <p>Milena and her Blogs on Tau Bytes have been of great help to me when applying to the CERN Summer student Program. I found her tips on how to approach and write a motivation letter particularly helpful and the wording of her blogs, friendly and inspirational. Her enthusiastic and knowledgeable guidance made a real difference to my application!</p>
          <footer>— Alexander, 21,  studies Natural Science specialising in Physical Science at  University of Chester, United Kingdom</footer>
        </blockquote>
      </div>
      
      <div class="image">
        <img src="images/testimonials/06.jpg" alt />
      </div>
      
    </section>

      
         <section class="spotlight style2 orient-left content-align-left image-position-center">
      <div class="content">
        <blockquote>
          <p>Milena’s Blog helped me in several ways and her posts are very interesting. I will apply for CERN PhD program using her blog posts. :) She is very helpful person, finding time to answer all my questions and you can find her conveniently on Instagram <a href="https://instagram.com/nariel_137">nariel_137</a>.</p>
          <footer>— Muhammad, 29,  studies Statistics and probability at  Pakistan</footer>
        </blockquote>
      </div>
      
      <div class="image">
        <img src="images/testimonials/07.jpg" alt />
      </div>
      
    </section>

      
         <section class="spotlight style2 orient-left content-align-left image-position-center">
      <div class="content">
        <blockquote>
          <p>Thank you a lot for creating Tau Bytes, and your <a href="https://instagram.com/nariel_137">instagram feed</a> in general – always very interesting and informative!</p>
          <footer>— Marina, 22,  studies Neuroengineering & Computation at  ETH Zürich/University of Zürich, Switzerland</footer>
        </blockquote>
      </div>
      
      <div class="image">
        <img src="images/testimonials/08.jpg" alt />
      </div>
      
    </section>

      
         <section class="spotlight style2 orient-left content-align-left image-position-center">
      <div class="content">
        <blockquote>
          <p>I’m currently applying for CERN’s Junior Fellowship Programme, so obviously, I sought advice from Milena. She’s by far one of the most helpful persons I know. From the first contact she replied on time with extremely useful tips and suggestions for improvement on my CV and motivational letter. It goes without saying that she is an excellent critic, but at same time she puts across her recommendations in a very professional way. Moreover, she offered to give me multiple feedbacks as I go along with further modification on my application until I make it perfect. I totally recommend her services to anyone looking forward to applying to CERN.</p>
          <footer>— Alexandru, 22,  studies BEng Mechanical Engineering at  University of Northampton, United Kingdom (Home country - Romania)</footer>
        </blockquote>
      </div>
      
      <div class="image">
        <img src="images/testimonials/04.jpg" alt />
      </div>
      
    </section>

      
         <section class="spotlight style2 orient-left content-align-left image-position-center">
      <div class="content">
        <blockquote>
          <p>Reading about people who’ve worked in a research facility as large as CERN has made it much easier to convince myself that pursuing further studies in physics is something that I’d like to do. Some people gain the opportunity after being an intern. Some experienced physicists managed to apply their skills in other professional fields. So the skills one seems to obtain as a scientist at CERN seem quite versatile, which is very attractive to an aspiring pre-university student such as myself.</p>
          <footer>— Nazir, 20,  Maria Immaculata Lyceum, Curaçao</footer>
        </blockquote>
      </div>
      
      <div class="image">
        <img src="images/testimonials/10.jpg" alt />
      </div>
      
    </section>

      


    <footer class="wrapper style1 align-center">
      <div class="inner">
        <ul class="icons">
          <li><a href="https://instagram.com/nariel_137" class="icon style2 fa-instagram"><span class="label">Instagram</span></a></li>
          <li><a href="mailto:taubytes@gmail.com" class="icon style2 fa-envelope"><span class="label">Email</span></a></li>
          <li><a href="https://facebook.com/taubytes" class="icon style2 fa-facebook"><span class="label">Facebook</span></a></li>
        </ul>
        <p>&copy; 2020 Milena Vujanovic. Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
        <p> Photo/Video credit: <a href="https://www.instagram.com/its_prasad_official/?hl=en"> Indrajeet Prasad </a> and <a href="https://instagram.com/nariel_137"> Milena Vujanovic </a> <p>
      </div>
    </footer>

  </div>

  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-129691176-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'UA-129691176-1');
  </script>
</body>
</html>
